@import url("RobotoSlab.css")

//color variables
$darker-blue: #212524
$dull-blue: #54678F
$light-blue: #9199BE
$dark-blue: #2E303D
$grey: #6C6B73

//font-family
*
  font-family: "Roboto Slab"

//nav styles
